<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cow-li-oWh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Boats-->
        <scene sceneID="txe-p4-5iT">
            <objects>
                <viewController id="kaQ-UC-lJp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5K-hc-hFy"/>
                        <viewControllerLayoutGuide type="bottom" id="ljX-Wx-yoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZk-Nt-aXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-iB-lEo">
                                <rect key="frame" x="126" y="121" width="123" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boats" id="p3w-w2-LC7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53D-Ma-Hpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.5" y="729.5"/>
        </scene>
        <!--Tabbed Interface-->
        <scene sceneID="TZI-58-pn8">
            <objects>
                <tabBarController title="Tabbed Interface" id="cow-li-oWh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l7H-Rs-Olr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDI-Br-aai" kind="relationship" relationship="viewControllers" id="fu3-Bf-LnE"/>
                        <segue destination="kaQ-UC-lJp" kind="relationship" relationship="viewControllers" id="bWH-gI-Gwd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPf-1S-TRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.5" y="498.5"/>
        </scene>
        <!--Cars-->
        <scene sceneID="dMO-uQ-GIz">
            <objects>
                <tableViewController title="Cars" id="pEI-oq-XLp" customClass="CarsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8k-Tv-Lvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="60" id="H6p-eB-DFM">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6p-eB-DFM" id="Lrl-qS-REj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-oN-o5m">
                                            <rect key="frame" x="28" y="8" width="286" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V67-Aw-VCv">
                                                    <rect key="frame" x="0.0" y="12" width="38" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-jE-N4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-cC-dkG">
                                                    <rect key="frame" x="109" y="15" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-7D-dfK">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="42v-xB-1Vz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdt-7D-dfK" firstAttribute="top" secondItem="sOJ-oN-o5m" secondAttribute="top" id="r5q-bo-Wni"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sOJ-oN-o5m" secondAttribute="trailing" constant="20" id="72d-5Y-WUO"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="top" secondItem="Lrl-qS-REj" secondAttribute="topMargin" id="ASM-m0-eE2"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="leading" secondItem="Lrl-qS-REj" secondAttribute="leadingMargin" constant="20" id="Izv-Ch-6MU"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="top" secondItem="Lrl-qS-REj" secondAttribute="topMargin" id="Mvk-XK-UQ9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sOJ-oN-o5m" secondAttribute="trailing" constant="20" id="OnY-4Z-iOx"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="leading" secondItem="Lrl-qS-REj" secondAttribute="leadingMargin" constant="20" id="STq-0k-4qa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sOJ-oN-o5m" secondAttribute="trailing" constant="20" id="Uhq-Xu-G03"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sOJ-oN-o5m" secondAttribute="bottom" id="Z1V-UT-nyd"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="leading" secondItem="Lrl-qS-REj" secondAttribute="leadingMargin" id="Zvc-2g-RcW"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="top" secondItem="Lrl-qS-REj" secondAttribute="topMargin" id="bg6-9H-Zuf"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="leading" secondItem="Lrl-qS-REj" secondAttribute="leadingMargin" constant="20" id="gNO-ex-YD7"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="leading" secondItem="Lrl-qS-REj" secondAttribute="leadingMargin" constant="20" id="hKu-Xj-tQm"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="top" secondItem="Lrl-qS-REj" secondAttribute="topMargin" id="iWH-EY-enr"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="bottom" secondItem="Lrl-qS-REj" secondAttribute="bottomMargin" id="ixX-xV-0fq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sOJ-oN-o5m" secondAttribute="trailing" id="kfA-CH-Zk4"/>
                                        <constraint firstItem="sOJ-oN-o5m" firstAttribute="bottom" secondItem="Lrl-qS-REj" secondAttribute="bottomMargin" id="mu8-ml-VoD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sOJ-oN-o5m" secondAttribute="trailing" constant="20" id="zo0-q2-5fo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEI-oq-XLp" id="KZY-wg-MYs"/>
                            <outlet property="delegate" destination="pEI-oq-XLp" id="Ne4-iN-jWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="XfO-PT-r0x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jle-js-Qba">
                            <connections>
                                <segue destination="ySj-br-jMy" kind="presentation" id="bu3-aj-4Mk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDA-Gc-maS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="6.5"/>
        </scene>
        <!--Add Car-->
        <scene sceneID="mWL-zY-MH8">
            <objects>
                <tableViewController title="Add Car" id="VSa-bU-ZMd" customClass="CarDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HmV-fa-9eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Car Type" id="qky-H9-6z8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="07u-VK-JmS">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07u-VK-JmS" id="sfy-n7-3qa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-Qa-SYY">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EXF-zC-a9Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="od4-lI-rxQ" style="IBUITableViewCellStyleDefault" id="kex-DX-MQy">
                                        <rect key="frame" x="0.0" y="193.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kex-DX-MQy" id="gvL-dH-oAL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Is it a Sedan?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="od4-lI-rxQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m20-Vv-YqI">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BGS-ts-yEX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P4m-ff-kHL" style="IBUITableViewCellStyleDefault" id="3dM-5F-WR5">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dM-5F-WR5" id="Krm-RD-ARC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Year?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4m-ff-kHL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1985" minValue="1950" maxValue="2020" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-0n-XHo">
                                                    <rect key="frame" x="88" y="6.5" width="199" height="31"/>
                                                    <connections>
                                                        <action selector="sliderYearValueChanged:" destination="VSa-bU-ZMd" eventType="valueChanged" id="cdn-xQ-tXp"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1985" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-jq-ofc">
                                                    <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VSa-bU-ZMd" id="b3M-bM-XX0"/>
                            <outlet property="delegate" destination="VSa-bU-ZMd" id="yfA-Sm-bMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Car" id="cOg-DY-ov4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nRw-Fo-KH9">
                            <connections>
                                <segue destination="KwV-cl-suC" kind="unwind" unwindAction="cancelToCarsViewController:" id="L4r-tB-E37"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gHp-yi-1vN">
                            <connections>
                                <segue destination="KwV-cl-suC" kind="unwind" identifier="SaveCarDetail" unwindAction="saveCarDetail:" id="1zu-5v-drK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelYear" destination="jJs-jq-ofc" id="QEH-Ph-ZnM"/>
                        <outlet property="nameTextField" destination="bMv-Qa-SYY" id="8XB-ct-NkH"/>
                        <outlet property="sliderYear" destination="Iw0-0n-XHo" id="z9X-Oo-Y2Y"/>
                        <outlet property="switchSedan" destination="m20-Vv-YqI" id="bS0-8O-0kz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMa-Uv-6Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KwV-cl-suC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="34.5"/>
        </scene>
        <!--Cars-->
        <scene sceneID="rX2-yi-BwN">
            <objects>
                <navigationController title="Cars" automaticallyAdjustsScrollViewInsets="NO" id="TDI-Br-aai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" id="kbm-3b-TkG"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="412-Nu-2Js">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEI-oq-XLp" kind="relationship" relationship="rootViewController" id="4il-j5-gJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtI-jp-pXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2a-Nc-pK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySj-br-jMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjq-2E-FxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSa-bU-ZMd" kind="relationship" relationship="rootViewController" id="Jxh-At-L0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHN-Nc-eNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="0.0"/>
        </scene>
    </scenes>
</document>
